.modalEventDetail {
  min-height: 300px;
  background: rgb(255, 255, 255);
  flex-direction: column;
  display: flex;
  padding: 25px;
  border-radius: 6px;
  &__title {
    font-size: 23px;
    text-align: center;
    margin-bottom: 14px;
    color: #3f51b5;
    text-transform: uppercase;
  }
  &__details {
    font-size: 18px;
    color: #6c757d;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }
  &__details:last-child {
    border-bottom: none;
  }
  &__modify {
    color: black;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width : 430px) {
  .modalEventDetail__details {
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
  }
  .modalEventDetail__modify {
    padding-right: 0;
  }
}
